PINECONE_API_KEY = "7fc05489-9aeb-4f31-bf13-4b202d190810"
OPENAI_API_KEY = "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"
INDEX_NAME = "bdproyecto"
CANT_PREGUNTAS = "5"
SPEECH_KEY ="5d70768648a34aeca92eaaf57e3a3047"
SPEECH_REGION = "eastus"
AZURE_LANGUAGE_KEY = "d642f2ec51a44852b40929369776dbb7"
AZURE_LANGUAGE_ENDPOINT = "https://languageservicellm.cognitiveservices.azure.com/"
AI_SERVICE_KEY = "9223d16604c547e0b8f309610dc743e5"
AI_SERVICE_ENDPOINT = "https://cognitiveservicesllm.cognitiveservices.azure.com/"